# spkdet

./: .gitignore  README.md  pom.xml
src/main/java/com/anshuman/spkdet/: App.java
src/main/java/com/anshuman/spkdet/dsp/filter/: BesselFilterDesign.java  FilterCharacteristicsType.java  FilterPassType.java  IirFilter.java  IirFilterCoefficients.java  IirFilterDesignExstrom.java  IirFilterDesignFisher.java
src/main/java/com/anshuman/spkdet/dsp/math/: Complex.java  PolynomialRootFinderJenkinsTraub.java  PolynomialRootFinderLaguerre.java  PolynomialUtils.java
src/main/java/com/anshuman/spkdet/dsp/signal/: ActivityDetector.java  BrownNoiseGenerator.java  EnvelopeDetector.java  RmsNormalizer.java
src/main/java/com/anshuman/spkdet/dsp/sound/: AudioIo.java  IirFilterAudioInputStream.java  IirFilterAudioInputStreamExstrom.java  IirFilterAudioInputStreamFisher.java
src/main/java/com/anshuman/spkdet/lium/: Audio.java  IVSpeakerVerifier.java
src/main/java/com/anshuman/spkdet/mistral/: AudioUtils.java  IVMistral.java  IVVerifier.java  Main.java  Mistral.java  Option.java  UVoiceActivityDetector.java  User.java  Verifier.java
src/main/java/com/anshuman/spkdet/speakerid/: ISpeakerRecog.java  MatchResult.java  SpeakerRecog.java
src/main/java/com/anshuman/spkdet/tools/: ComputeMahCovariance.java  CorrectSegmentFile.java  SegmentationUtil.java  UserSegmentationUtil.java
src/main/java/fr/lium/spkDiarization/libClusteringMethod/: BICLClustering.java
src/main/java/fr/lium/spkDiarization/libFeature/: AudioFeatureSetFactory.java
src/main/java/fr/lium/spkDiarization/programs/: MClust.java
src/test/java/com/anshuman/spkdet/: AppTest.java
(+38 files in other folders)
